Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LehirtiEclipsePlugin
Bundle-SymbolicName: LehirtiEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lehirtieclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
