#Changes to this file will only take effect after an application restart.
#Tue Apr 17 23:57:42 CEST 2012
OPTION_08=r
OPTION_07=e
OPTION_06=w
OPTION_05=q
OPTION_04=f
OPTION_03=d
OPTION_02=s
OPTION_01=a
CTRL_T=\u0014
CTRL_S=\u0013
CTRL_L=\f
CTRL_I=\t
