handlers=java.util.logging.FileHandler, org.lehirti.engine.util.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO
org.lehirti.level=FINE
org.atrun.level=FINE
org.lehirti.engine.util.ConsoleHandler.formatter=org.lehirti.engine.util.ConsoleLogFormatter
org.lehirti.engine.util.ConsoleHandler.level=INFO
# --- FileHandler ---
java.util.logging.FileHandler.level=FINE
# log file location
java.util.logging.FileHandler.pattern=logs/all.log
# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=2500000
# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=org.lehirti.engine.util.LogFileFormatter
java.util.logging.FileHandler.append=true
